DNwpf1/WindowAdmin.xaml

<Window x:Class="DNwpf1.WindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNwpf1"
        mc:Ignorable="d"
        Title="WindowAdmin" MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Image Source="Resources/5729.png" HorizontalAlignment="Left" Margin="5"></Image>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
        <Button Content="Главная" Margin="0,0,5,0" Click="Button_Click_AdminGlav" Padding="5"></Button>
            <Button Content="Добавить пользователя" Margin="0,0,5,0" Click="Button_Click_AdminPage1" Padding="5"></Button>
            <Button Content="Вывести список пользователей" Margin="0,0,5,0" Click="Button_Click_AdminPage2" Padding="5"></Button>
            <Button Content="Выйти" Padding="5" Click="Button_Click_Exit"></Button>
        </StackPanel>
        <Grid Background="Aqua" Panel.ZIndex="-2"></Grid>
        <Grid Grid.Row="2" Background="Bisque"></Grid>
        <Frame Grid.Row="1" Name="MainAdmin"></Frame>
    </Grid>
</Window>
